<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="Accounts with cards" width="90" x="179" y="136">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Owner Clients Accounts and Districts" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//ECAC Project/competition/data/Owner Clients Accounts and Districts"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve card_train" width="90" x="45" y="136">
            <parameter key="repository_entry" value="//ECAC Project/raw/card_train"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve card_test" width="90" x="45" y="238">
            <parameter key="repository_entry" value="//ECAC Project/raw/card_test"/>
          </operator>
          <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="103" name="All Cards" width="90" x="179" y="136">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join Cards" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="disp_id" value="disp_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.0.001" expanded="true" height="82" name="Rename" width="90" x="447" y="34">
            <parameter key="old_name" value="issued"/>
            <parameter key="new_name" value="card_issued_date"/>
            <list key="rename_additional_attributes">
              <parameter key="type" value="card_type"/>
            </list>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="card_type"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="none"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="card_id|disp_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_op="Retrieve Owner Clients Accounts and Districts" from_port="output" to_op="Join Cards" to_port="left"/>
          <connect from_op="Retrieve card_train" from_port="output" to_op="All Cards" to_port="example set 1"/>
          <connect from_op="Retrieve card_test" from_port="output" to_op="All Cards" to_port="example set 2"/>
          <connect from_op="All Cards" from_port="merged set" to_op="Join Cards" to_port="right"/>
          <connect from_op="Join Cards" from_port="join" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve loan_test" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//ECAC Project/raw/loan_test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve loan_train" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//ECAC Project/raw/loan_train"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="103" name="All Loans" width="90" x="179" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join Accounts" width="90" x="313" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.0.001" expanded="true" height="82" name="Rename (2)" width="90" x="447" y="34">
        <parameter key="old_name" value="amount"/>
        <parameter key="new_name" value="loan_amount"/>
        <list key="rename_additional_attributes">
          <parameter key="date" value="loan_date"/>
          <parameter key="duration" value="loan_duration"/>
          <parameter key="payments" value="loan_payments"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="34">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="status" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="Prepare Transactions" width="90" x="447" y="136">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve trans_test" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../../raw/trans_test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve trans_train" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../../raw/trans_train"/>
          </operator>
          <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="103" name="All Transactions" width="90" x="179" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.0.001" expanded="true" height="82" name="Rename (3)" width="90" x="313" y="34">
            <parameter key="old_name" value="amount"/>
            <parameter key="new_name" value="trans_amount"/>
            <list key="rename_additional_attributes">
              <parameter key="balance" value="trans_balance"/>
              <parameter key="bank" value="trans_bank"/>
              <parameter key="date" value="trans_date"/>
              <parameter key="type" value="trans_type"/>
            </list>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="account"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.0.001" expanded="true" height="82" name="Replace" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="trans_type"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="withdrawal in cash"/>
            <parameter key="replace_by" value="withdrawal"/>
          </operator>
          <connect from_op="Retrieve trans_test" from_port="output" to_op="All Transactions" to_port="example set 2"/>
          <connect from_op="Retrieve trans_train" from_port="output" to_op="All Transactions" to_port="example set 1"/>
          <connect from_op="All Transactions" from_port="merged set" to_op="Rename (3)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="Finances Attributes" width="90" x="581" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Income &amp; Expenses" width="90" x="45" y="136">
            <list key="function_descriptions">
              <parameter key="expenses" value="if(trans_type == &quot;withdrawal&quot;, trans_amount, 0)"/>
              <parameter key="income" value="if(trans_type == &quot;credit&quot;, trans_amount, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Remove Trans Amount" width="90" x="179" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="trans_amount"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="8.0.001" expanded="true" height="82" name="Trans Date to Month" width="90" x="45" y="238">
            <parameter key="attribute_name" value="trans_date"/>
            <parameter key="time_unit" value="month"/>
            <parameter key="millisecond_relative_to" value="second"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="month"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="epoch"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="8.0.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="45" y="340">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="k_symbol|trans_bank|operation"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="238"/>
          <operator activated="true" class="aggregate" compatibility="8.0.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="380" y="289">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="trans_date" value="maximum"/>
              <parameter key="trans_id" value="count"/>
              <parameter key="trans_balance" value="maximum"/>
              <parameter key="trans_balance" value="minimum"/>
              <parameter key="trans_balance" value="median"/>
              <parameter key="trans_balance" value="standard_deviation"/>
              <parameter key="expenses" value="sum"/>
              <parameter key="income" value="sum"/>
              <parameter key="k_symbol = household" value="sum"/>
              <parameter key="k_symbol = insurrance payment" value="sum"/>
              <parameter key="k_symbol = interest credited" value="sum"/>
              <parameter key="k_symbol = old-age pension" value="sum"/>
              <parameter key="k_symbol = payment for statement" value="sum"/>
              <parameter key="k_symbol = sanction interest if negative balance" value="sum"/>
              <parameter key="operation = collection from another bank" value="sum"/>
              <parameter key="operation = credit card withdrawal" value="sum"/>
              <parameter key="operation = credit in cash" value="sum"/>
              <parameter key="operation = remittance to another bank" value="sum"/>
              <parameter key="operation = withdrawal in cash" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="account_id"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="380" y="391">
            <list key="function_descriptions">
              <parameter key="k_household" value="[sum(k_symbol = household)]/sum([sum(k_symbol = household)],[sum(k_symbol = insurrance payment)],[sum(k_symbol = interest credited)],[sum(k_symbol = old-age pension)],[sum(k_symbol = payment for statement)],[sum(k_symbol = sanction interest if negative balance)])"/>
              <parameter key="k_insurance" value="[sum(k_symbol = insurrance payment)]/sum([sum(k_symbol = household)],[sum(k_symbol = insurrance payment)],[sum(k_symbol = interest credited)],[sum(k_symbol = old-age pension)],[sum(k_symbol = payment for statement)],[sum(k_symbol = sanction interest if negative balance)])"/>
              <parameter key="k_interest_credited" value="[sum(k_symbol = interest credited)]/sum([sum(k_symbol = household)],[sum(k_symbol = insurrance payment)],[sum(k_symbol = interest credited)],[sum(k_symbol = old-age pension)],[sum(k_symbol = payment for statement)],[sum(k_symbol = sanction interest if negative balance)])"/>
              <parameter key="k_old_age_pension" value="[sum(k_symbol = old-age pension)]/sum([sum(k_symbol = household)],[sum(k_symbol = insurrance payment)],[sum(k_symbol = interest credited)],[sum(k_symbol = old-age pension)],[sum(k_symbol = payment for statement)],[sum(k_symbol = sanction interest if negative balance)])"/>
              <parameter key="k_payment" value="[sum(k_symbol = payment for statement)]/sum([sum(k_symbol = household)],[sum(k_symbol = insurrance payment)],[sum(k_symbol = interest credited)],[sum(k_symbol = old-age pension)],[sum(k_symbol = payment for statement)],[sum(k_symbol = sanction interest if negative balance)])"/>
              <parameter key="k_sanction" value="[sum(k_symbol = sanction interest if negative balance)]/sum([sum(k_symbol = household)],[sum(k_symbol = insurrance payment)],[sum(k_symbol = interest credited)],[sum(k_symbol = old-age pension)],[sum(k_symbol = payment for statement)],[sum(k_symbol = sanction interest if negative balance)])"/>
              <parameter key="op_collect_other_bank" value="[sum(operation = collection from another bank)]/sum([sum(operation = collection from another bank)],[sum(operation = credit card withdrawal)],[sum(operation = credit in cash)],[sum(operation = remittance to another bank)],[sum(operation = withdrawal in cash)])"/>
              <parameter key="op_card_withdrawal" value="[sum(operation = credit card withdrawal)]/sum([sum(operation = collection from another bank)],[sum(operation = credit card withdrawal)],[sum(operation = credit in cash)],[sum(operation = remittance to another bank)],[sum(operation = withdrawal in cash)])"/>
              <parameter key="op_credit_in_cash" value="[sum(operation = credit in cash)]/sum([sum(operation = collection from another bank)],[sum(operation = credit card withdrawal)],[sum(operation = credit in cash)],[sum(operation = remittance to another bank)],[sum(operation = withdrawal in cash)])"/>
              <parameter key="op_remittance" value="[sum(operation = remittance to another bank)]/sum([sum(operation = collection from another bank)],[sum(operation = credit card withdrawal)],[sum(operation = credit in cash)],[sum(operation = remittance to another bank)],[sum(operation = withdrawal in cash)])"/>
              <parameter key="op_withdrawal_in_cash" value="[sum(operation = withdrawal in cash)]/sum([sum(operation = collection from another bank)],[sum(operation = credit card withdrawal)],[sum(operation = credit in cash)],[sum(operation = remittance to another bank)],[sum(operation = withdrawal in cash)])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.0.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="380" y="493">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="k_household|k_insurance|k_interest_credited|k_old_age_pension|k_payment|k_sanction|op_card_withdrawal|op_collect_other_bank|op_credit_in_cash|op_remittance|op_withdrawal_in_cash|old_age_pension_perc"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="380" y="595">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="sum(operation = withdrawal in cash)|sum(operation = remittance to another bank)|sum(operation = credit in cash)|sum(operation = credit card withdrawal)|sum(operation = collection from another bank)|sum(k_symbol = sanction interest if negative balance)|sum(k_symbol = payment for statement)|sum(k_symbol = old-age pension)|sum(k_symbol = interest credited)|sum(k_symbol = insurrance payment)|sum(k_symbol = household)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="DebtToIncome Total" width="90" x="648" y="289">
            <list key="function_descriptions">
              <parameter key="total_dti" value="[sum(income)]/[sum(expenses)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.0.001" expanded="true" height="82" name="Aggregate" width="90" x="380" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="expenses" value="sum"/>
              <parameter key="income" value="sum"/>
              <parameter key="trans_balance" value="median"/>
              <parameter key="trans_balance" value="minimum"/>
              <parameter key="trans_balance" value="maximum"/>
              <parameter key="trans_balance" value="standard_deviation"/>
              <parameter key="trans_id" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="trans_date_month|account_id"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.0.001" expanded="true" height="82" name="Aggregate (3)" width="90" x="514" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="maximum(trans_balance)" value="median"/>
              <parameter key="median(trans_balance)" value="median"/>
              <parameter key="minimum(trans_balance)" value="median"/>
              <parameter key="standard_deviation(trans_balance)" value="median"/>
              <parameter key="sum(expenses)" value="median"/>
              <parameter key="sum(income)" value="median"/>
              <parameter key="count(trans_id)" value="median"/>
            </list>
            <parameter key="group_by_attributes" value="account_id"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="DebtToIncome" width="90" x="648" y="136">
            <list key="function_descriptions">
              <parameter key="debt_to_income" value="[median(sum(income))]/[median(sum(expenses))]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join (2)" width="90" x="782" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="account_id" value="account_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Income &amp; Expenses" to_port="example set input"/>
          <connect from_op="Income &amp; Expenses" from_port="example set output" to_op="Remove Trans Amount" to_port="example set input"/>
          <connect from_op="Remove Trans Amount" from_port="example set output" to_op="Trans Date to Month" to_port="example set input"/>
          <connect from_op="Trans Date to Month" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Aggregate (2)" to_port="example set input"/>
          <connect from_op="Aggregate (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="DebtToIncome Total" to_port="example set input"/>
          <connect from_op="DebtToIncome Total" from_port="example set output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
          <connect from_op="Aggregate (3)" from_port="example set output" to_op="DebtToIncome" to_port="example set input"/>
          <connect from_op="DebtToIncome" from_port="example set output" to_op="Join (2)" to_port="left"/>
          <connect from_op="Join (2)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join Finances" width="90" x="715" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="Relative Dates" width="90" x="45" y="442">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="days_last_trans" value="floor(date_diff([maximum(trans_date)], loan_date) / (1000 * 60 * 60 * 24))"/>
              <parameter key="client_age" value="floor(date_diff(dob, loan_date) / (1000 * 60 * 60 * 24 * 365))"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Type your comment</description>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="8.0.001" expanded="true" height="82" name="Date to Numerical (2)" width="90" x="45" y="136">
            <parameter key="attribute_name" value="loan_date"/>
            <parameter key="time_unit" value="month"/>
            <parameter key="millisecond_relative_to" value="second"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="month"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="epoch"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="8.0.001" expanded="true" height="82" name="Date to Numerical" width="90" x="45" y="238">
            <parameter key="attribute_name" value="account_creation_date"/>
            <parameter key="time_unit" value="month"/>
            <parameter key="millisecond_relative_to" value="second"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="month"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="epoch"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="account_age_months" value="loan_date_month - account_creation_date_month"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Date to Numerical (2)" to_port="example set input"/>
          <connect from_op="Date to Numerical (2)" from_port="example set output" to_op="Date to Numerical" to_port="example set input"/>
          <connect from_op="Date to Numerical" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="account_creation_date|account_creation_date_month|account_id|dob|loan_date|loan_date_month|maximum(trans_date)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.0.001" expanded="true" height="82" name="Rename (4)" width="90" x="313" y="442">
        <parameter key="old_name" value="count(trans_id)"/>
        <parameter key="new_name" value="Transactions"/>
        <list key="rename_additional_attributes">
          <parameter key="maximum(trans_balance)" value="Max Balance"/>
          <parameter key="median(count(trans_id))" value="Monthly Transactions"/>
          <parameter key="median(maximum(trans_balance))" value="Max Monthly Balance"/>
          <parameter key="median(median(trans_balance))" value="Avg Monthly Balance"/>
          <parameter key="median(minimum(trans_balance))" value="Min Monthly Balance"/>
          <parameter key="median(standard_deviation(trans_balance))" value="Monthly Balance Std Dev"/>
          <parameter key="median(sum(expenses))" value="Monthly Expenses"/>
          <parameter key="median(sum(income))" value="Monthly Income"/>
          <parameter key="minimum(trans_balance)" value="Min Balance"/>
          <parameter key="account_age_months" value="Account Age (Months)"/>
          <parameter key="debt_to_income" value="Debt To Income Ratio"/>
          <parameter key="days_last_trans" value="Days since Last Transaction"/>
          <parameter key="name " value="City"/>
          <parameter key="client_age" value="Client Age (Years)"/>
          <parameter key="card_type" value="Card Type"/>
          <parameter key="sum(income)" value="Total Income"/>
          <parameter key="sum(expenses)" value="Total Expenses"/>
          <parameter key="standard_deviation(trans_balance)" value="Balance Std Dev"/>
          <parameter key="total_dti" value="Total Debt To Income"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="Train/Test split" width="90" x="447" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="status.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store Testing Data" width="90" x="916" y="544">
        <parameter key="repository_entry" value="../data/Testing Data"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store Training Data" width="90" x="916" y="442">
        <parameter key="repository_entry" value="../data/Training Data"/>
      </operator>
      <connect from_op="Accounts with cards" from_port="out 1" to_op="Join Accounts" to_port="right"/>
      <connect from_op="Retrieve loan_test" from_port="output" to_op="All Loans" to_port="example set 2"/>
      <connect from_op="Retrieve loan_train" from_port="output" to_op="All Loans" to_port="example set 1"/>
      <connect from_op="All Loans" from_port="merged set" to_op="Join Accounts" to_port="left"/>
      <connect from_op="Join Accounts" from_port="join" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join Finances" to_port="left"/>
      <connect from_op="Prepare Transactions" from_port="out 1" to_op="Finances Attributes" to_port="in 1"/>
      <connect from_op="Finances Attributes" from_port="out 1" to_op="Join Finances" to_port="right"/>
      <connect from_op="Join Finances" from_port="join" to_op="Relative Dates" to_port="in 1"/>
      <connect from_op="Relative Dates" from_port="out 1" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Train/Test split" to_port="example set input"/>
      <connect from_op="Train/Test split" from_port="example set output" to_op="Store Training Data" to_port="input"/>
      <connect from_op="Train/Test split" from_port="unmatched example set" to_op="Store Testing Data" to_port="input"/>
      <connect from_op="Store Testing Data" from_port="through" to_port="result 2"/>
      <connect from_op="Store Training Data" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="399"/>
      <portSpacing port="sink_result 2" spacing="84"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
