<?xml version="1.0" encoding="UTF-8"?><process version="7.6.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.003" expanded="true" height="103" name="Execute train data" width="90" x="45" y="187">
        <parameter key="process_location" value="train data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.003" expanded="true" height="103" name="Execute select_data" width="90" x="179" y="187">
        <parameter key="process_location" value="select_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.003" expanded="true" height="103" name="Execute test data" width="90" x="45" y="340">
        <parameter key="process_location" value="test data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.003" expanded="true" height="103" name="Execute select_data (2)" width="90" x="179" y="340">
        <parameter key="process_location" value="select_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|acc_age_months|amount|avg_household|avg_insurance_payment|avg_interest_credited|cli_age|day_last_trans|duration|frequency|has_card|has_disponent|has_neg_balance|name |no. of cities |no. of commited crimes '95 |no. of enterpreneurs per 1000 inhabitants |no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |pay_ins|payments|region|sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|acc_age_months|amount|avg_household|avg_insurance_payment|avg_interest_credited|cli_age|day_last_trans|duration|frequency|has_card|has_disponent|has_neg_balance|name |no. of cities |no. of commited crimes '95 |no. of enterpreneurs per 1000 inhabitants |no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |pay_ins|payments|region|sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.003" expanded="true" height="103" name="Execute model" width="90" x="581" y="136">
        <parameter key="process_location" value="model"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.003" expanded="true" height="82" name="Apply Model" width="90" x="715" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.6.003" expanded="true" height="82" name="Write CSV" width="90" x="849" y="34">
        <parameter key="csv_file" value="D:\ghost\Desktop\ECAC\file2.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Execute train data" from_port="result 1" to_op="Execute select_data" to_port="input 1"/>
      <connect from_op="Execute train data" from_port="result 2" to_op="Execute select_data" to_port="input 2"/>
      <connect from_op="Execute train data" from_port="result 3" to_op="Execute select_data" to_port="input 3"/>
      <connect from_op="Execute select_data" from_port="result 1" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Execute test data" from_port="result 1" to_op="Execute select_data (2)" to_port="input 1"/>
      <connect from_op="Execute test data" from_port="result 2" to_op="Execute select_data (2)" to_port="input 2"/>
      <connect from_op="Execute test data" from_port="result 3" to_op="Execute select_data (2)" to_port="input 3"/>
      <connect from_op="Execute select_data (2)" from_port="result 1" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Execute model" to_port="input 1"/>
      <connect from_op="Execute model" from_port="result 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Write CSV" to_port="input"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
