<?xml version="1.0" encoding="UTF-8"?><process version="7.6.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="124" name="clean data" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="124" name="Subprocess (2)" width="90" x="112" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="7.6.003" expanded="true" height="68" name="Retrieve account" width="90" x="179" y="136">
                <parameter key="repository_entry" value="//ECAC Project/raw/account"/>
              </operator>
              <operator activated="true" class="rename" compatibility="7.6.003" expanded="true" height="82" name="Rename" width="90" x="313" y="136">
                <parameter key="old_name" value="date"/>
                <parameter key="new_name" value="acc_date"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="7.6.003" expanded="true" height="68" name="Retrieve district" width="90" x="179" y="238">
                <parameter key="repository_entry" value="//ECAC Project/raw/district"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="82" name="diff trans" width="90" x="112" y="595">
                <process expanded="true">
                  <operator activated="true" class="generate_attributes" compatibility="7.6.003" expanded="true" height="82" name="year month" width="90" x="112" y="34">
                    <list key="function_descriptions">
                      <parameter key="month" value="date_get(date,DATE_UNIT_MONTH) + 1"/>
                      <parameter key="year" value="date_get(date,DATE_UNIT_YEAR)"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="map" compatibility="7.6.003" expanded="true" height="82" name="Map" width="90" x="246" y="34">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="type"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <list key="value_mappings"/>
                    <parameter key="replace_what" value="withdrawal in cash"/>
                    <parameter key="replace_by" value="withdrawal"/>
                    <parameter key="consider_regular_expressions" value="false"/>
                    <parameter key="add_default_mapping" value="false"/>
                  </operator>
                  <operator activated="true" class="aggregate" compatibility="7.6.003" expanded="true" height="82" name="Aggregate (2)" width="90" x="447" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="amount" value="average"/>
                      <parameter key="balance" value="average"/>
                    </list>
                    <parameter key="group_by_attributes" value="account_id|type|month|year"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="7.6.003" expanded="true" height="82" name="diff" width="90" x="581" y="34">
                    <list key="function_descriptions">
                      <parameter key="diff" value="if(type==&quot;withdrawal&quot;, -[average(amount)], [average(amount)])"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="aggregate" compatibility="7.6.003" expanded="true" height="82" name="Aggregate (3)" width="90" x="447" y="187">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="diff" value="sum"/>
                      <parameter key="average(balance)" value="average"/>
                    </list>
                    <parameter key="group_by_attributes" value="account_id"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (6)" width="90" x="380" y="340">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="account_id" value="account_id"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="year month" to_port="example set input"/>
                  <connect from_op="year month" from_port="example set output" to_op="Map" to_port="example set input"/>
                  <connect from_op="Map" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
                  <connect from_op="Map" from_port="original" to_op="Join (6)" to_port="right"/>
                  <connect from_op="Aggregate (2)" from_port="example set output" to_op="diff" to_port="example set input"/>
                  <connect from_op="diff" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
                  <connect from_op="Aggregate (3)" from_port="example set output" to_op="Join (6)" to_port="left"/>
                  <connect from_op="Join (6)" from_port="join" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="82" name="k_symbols att" width="90" x="246" y="595">
                <process expanded="true">
                  <operator activated="true" class="multiply" compatibility="7.6.003" expanded="true" height="103" name="Multiply" width="90" x="45" y="187"/>
                  <operator activated="true" class="aggregate" compatibility="7.6.003" expanded="true" height="82" name="Aggregate (4)" width="90" x="45" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="amount" value="average"/>
                    </list>
                    <parameter key="group_by_attributes" value="account_id|k_symbol"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="7.6.003" expanded="true" height="82" name="k_symbol" width="90" x="179" y="34">
                    <list key="function_descriptions">
                      <parameter key="interest credited" value="if(k_symbol==&quot;interest credited&quot;,[average(amount)],0)"/>
                      <parameter key="payment for statement" value="if(k_symbol==&quot;payment for statement&quot;,[average(amount)],0)"/>
                      <parameter key="household" value="if(k_symbol==&quot;household&quot;,[average(amount)],0)"/>
                      <parameter key="old-age pension" value="if(k_symbol==&quot;old-age pension&quot;,[average(amount)],0)"/>
                      <parameter key="insurrance payment" value="if(k_symbol==&quot;insurrance payment&quot;,[average(amount)],0)"/>
                      <parameter key="sanction interest if negative balance" value="if(k_symbol==&quot;sanction interest if negative balance&quot;,[average(amount)],0)"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="aggregate" compatibility="7.6.003" expanded="true" height="82" name="Aggregate (5)" width="90" x="313" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="household" value="sum"/>
                      <parameter key="payment for statement" value="sum"/>
                      <parameter key="insurrance payment" value="sum"/>
                      <parameter key="old-age pension" value="sum"/>
                      <parameter key="sanction interest if negative balance" value="sum"/>
                      <parameter key="interest credited" value="sum"/>
                    </list>
                    <parameter key="group_by_attributes" value="account_id"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (8)" width="90" x="313" y="238">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="right"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="account_id" value="account_id"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Multiply" to_port="input"/>
                  <connect from_op="Multiply" from_port="output 1" to_op="Aggregate (4)" to_port="example set input"/>
                  <connect from_op="Multiply" from_port="output 2" to_op="Join (8)" to_port="right"/>
                  <connect from_op="Aggregate (4)" from_port="example set output" to_op="k_symbol" to_port="example set input"/>
                  <connect from_op="k_symbol" from_port="example set output" to_op="Aggregate (5)" to_port="example set input"/>
                  <connect from_op="Aggregate (5)" from_port="example set output" to_op="Join (8)" to_port="left"/>
                  <connect from_op="Join (8)" from_port="join" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="82" name="last trans" width="90" x="380" y="595">
                <process expanded="true">
                  <operator activated="true" class="multiply" compatibility="7.6.003" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="136"/>
                  <operator activated="true" class="aggregate" compatibility="7.6.003" expanded="true" height="82" name="Aggregate (6)" width="90" x="179" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="date" value="maximum"/>
                    </list>
                    <parameter key="group_by_attributes" value="account_id"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (9)" width="90" x="246" y="136">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="account_id" value="account_id"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
                  <connect from_op="Multiply (2)" from_port="output 1" to_op="Aggregate (6)" to_port="example set input"/>
                  <connect from_op="Multiply (2)" from_port="output 2" to_op="Join (9)" to_port="right"/>
                  <connect from_op="Aggregate (6)" from_port="example set output" to_op="Join (9)" to_port="left"/>
                  <connect from_op="Join (9)" from_port="join" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.6.003" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="595">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="account_id|maximum(date)|sum(diff)|sum(household)|sum(insurrance payment)|sum(interest credited)|sum(old-age pension)|sum(payment for statement)|sum(sanction interest if negative balance)|average(average(balance))"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="remove_duplicates" compatibility="7.6.003" expanded="true" height="103" name="Remove Duplicates" width="90" x="648" y="595">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="treat_missing_values_as_duplicates" value="false"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="82" name="Subprocess" width="90" x="313" y="34">
                <process expanded="true">
                  <operator activated="true" class="retrieve" compatibility="7.6.003" expanded="true" height="68" name="Retrieve client" width="90" x="45" y="187">
                    <parameter key="repository_entry" value="//ECAC Project/raw/client"/>
                  </operator>
                  <operator activated="true" class="retrieve" compatibility="7.6.003" expanded="true" height="68" name="Retrieve disp" width="90" x="45" y="85">
                    <parameter key="repository_entry" value="//ECAC Project/raw/disp"/>
                  </operator>
                  <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join" width="90" x="179" y="85">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="client_id" value="client_id"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="7.6.003" expanded="true" height="82" name="has_disponent" width="90" x="313" y="136">
                    <list key="function_descriptions">
                      <parameter key="has_disponent" value="if(type==&quot;DISPONENT&quot;,1,0)"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="aggregate" compatibility="7.6.003" expanded="true" height="82" name="Aggregate" width="90" x="380" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="has_disponent" value="sum"/>
                    </list>
                    <parameter key="group_by_attributes" value="account_id"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (2)" width="90" x="514" y="136">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="account_id" value="account_id"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="7.6.003" expanded="true" height="82" name="Generate Attributes" width="90" x="648" y="136">
                    <list key="function_descriptions"/>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <connect from_op="Retrieve client" from_port="output" to_op="Join" to_port="right"/>
                  <connect from_op="Retrieve disp" from_port="output" to_op="Join" to_port="left"/>
                  <connect from_op="Join" from_port="join" to_op="has_disponent" to_port="example set input"/>
                  <connect from_op="has_disponent" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
                  <connect from_op="has_disponent" from_port="original" to_op="Join (2)" to_port="right"/>
                  <connect from_op="Aggregate" from_port="example set output" to_op="Join (2)" to_port="left"/>
                  <connect from_op="Join (2)" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
                  <connect from_op="Generate Attributes" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (3)" width="90" x="447" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="account_id" value="account_id"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (5)" width="90" x="447" y="238">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="district_id" value="code "/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="rename" compatibility="7.6.003" expanded="true" height="82" name="Rename (2)" width="90" x="179" y="391">
                <parameter key="old_name" value="date"/>
                <parameter key="new_name" value="loan_date"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (7)" width="90" x="380" y="391">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="account_id" value="account_id"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="join" compatibility="7.6.003" expanded="true" height="82" name="Join (10)" width="90" x="715" y="391">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="account_id" value="account_id"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Subprocess" to_port="in 1"/>
              <connect from_port="in 2" to_op="Rename (2)" to_port="example set input"/>
              <connect from_port="in 3" to_op="diff trans" to_port="in 1"/>
              <connect from_op="Retrieve account" from_port="output" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_op="Join (3)" to_port="right"/>
              <connect from_op="Retrieve district" from_port="output" to_op="Join (5)" to_port="right"/>
              <connect from_op="diff trans" from_port="out 1" to_op="k_symbols att" to_port="in 1"/>
              <connect from_op="k_symbols att" from_port="out 1" to_op="last trans" to_port="in 1"/>
              <connect from_op="last trans" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
              <connect from_op="Remove Duplicates" from_port="example set output" to_op="Join (10)" to_port="right"/>
              <connect from_op="Subprocess" from_port="out 1" to_op="Join (3)" to_port="left"/>
              <connect from_op="Join (3)" from_port="join" to_op="Join (5)" to_port="left"/>
              <connect from_op="Join (5)" from_port="join" to_op="Join (7)" to_port="left"/>
              <connect from_op="Rename (2)" from_port="example set output" to_op="Join (7)" to_port="right"/>
              <connect from_op="Join (7)" from_port="join" to_op="Join (10)" to_port="left"/>
              <connect from_op="Join (10)" from_port="join" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="source_in 4" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.6.003" expanded="true" height="82" name="Subprocess (3)" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.6.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="acc_age_months" value="round((date_diff(acc_date,loan_date)/1000)/(31556952/12))"/>
                  <parameter key="cli_age" value="round((date_diff(dob,loan_date)/1000)/31556952)"/>
                  <parameter key="day_last_trans" value="((date_diff([maximum(date)],loan_date)/1000)/60)/60"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="7.6.003" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="type.equals.OWNER"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.6.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="acc_age_months|amount|average salary |average(average(balance))|cli_age|day_last_trans|duration|frequency|loan_id|name |no. of cities |no. of commited crimes '95 |no. of commited crimes '96 |no. of enterpreneurs per 1000 inhabitants |no. of inhabitants|no. of municipalities with inhabitants 2000-9999 |no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |payments|ratio of urban inhabitants |region|sex|status|sum(diff)|sum(has_disponent)|sum(household)|sum(insurrance payment)|sum(interest credited)|sum(old-age pension)|sum(payment for statement)|sum(sanction interest if negative balance)|unemploymant rate '95 |unemploymant rate '96 "/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="rename" compatibility="7.6.003" expanded="true" height="82" name="Rename (3)" width="90" x="447" y="34">
                <parameter key="old_name" value="average(average(balance))"/>
                <parameter key="new_name" value="avg_balance"/>
                <list key="rename_additional_attributes">
                  <parameter key="sum(diff)" value="avg_diff_credit_debit"/>
                  <parameter key="sum(has_disponent)" value="has_disponent"/>
                  <parameter key="sum(household)" value="avg_household"/>
                  <parameter key="sum(insurrance payment)" value="avg_insurance_payment"/>
                  <parameter key="sum(interest credited)" value="avg_interest_credited"/>
                  <parameter key="sum(old-age pension)" value="avg_old_age_pension"/>
                  <parameter key="sum(payment for statement)" value="avg_pay_statement"/>
                  <parameter key="sum(sanction interest if negative balance)" value="avg_neg_balance"/>
                </list>
              </operator>
              <operator activated="true" class="map" compatibility="7.6.003" expanded="true" height="82" name="Map (2)" width="90" x="581" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="region"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings"/>
                <parameter key="replace_what" value="Prague"/>
                <parameter key="replace_by" value="central Bohemia"/>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
              <connect from_op="Rename (3)" from_port="example set output" to_op="Map (2)" to_port="example set input"/>
              <connect from_op="Map (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.003" expanded="true" height="82" name="Set Role" width="90" x="514" y="34">
            <parameter key="attribute_name" value="status"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="loan_id" value="id"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Subprocess (2)" to_port="in 1"/>
          <connect from_port="in 2" to_op="Subprocess (2)" to_port="in 2"/>
          <connect from_port="in 3" to_op="Subprocess (2)" to_port="in 3"/>
          <connect from_op="Subprocess (2)" from_port="out 1" to_op="Subprocess (3)" to_port="in 1"/>
          <connect from_op="Subprocess (3)" from_port="out 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="clean data" to_port="in 1"/>
      <connect from_port="input 2" to_op="clean data" to_port="in 2"/>
      <connect from_port="input 3" to_op="clean data" to_port="in 3"/>
      <connect from_op="clean data" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="source_input 4" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
