<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="103" name="Execute train data" width="90" x="45" y="136">
        <parameter key="process_location" value="train data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="103" name="Execute select_data" width="90" x="179" y="136">
        <parameter key="process_location" value="select_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="68" name="Execute prep svm (2)" width="90" x="246" y="238">
        <parameter key="process_location" value="prep svm"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="optimize_parameters_grid" compatibility="8.0.001" expanded="true" height="145" name="SVM (3)" width="90" x="581" y="544">
        <list key="parameters">
          <parameter key="SVM.C" value="[0;10;10;linear]"/>
          <parameter key="SVM.convergence_epsilon" value="[0.0;1;10;linear]"/>
          <parameter key="SVM.epsilon" value="[0.0;1;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation (4)" width="90" x="380" y="187">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="linear sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="8.0.001" expanded="true" height="124" name="SVM (4)" width="90" x="179" y="85">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="10.0"/>
                <parameter key="convergence_epsilon" value="1.0"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="1.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training set" to_op="SVM (4)" to_port="training set"/>
              <connect from_op="SVM (4)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance (4)" width="90" x="246" y="34">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="false"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
              <connect from_op="Performance (4)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance (4)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation (4)" to_port="example set"/>
          <connect from_op="Cross Validation (4)" from_port="model" to_port="result 1"/>
          <connect from_op="Cross Validation (4)" from_port="example set" to_port="result 2"/>
          <connect from_op="Cross Validation (4)" from_port="performance 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="w-rel" width="90" x="380" y="544">
        <process expanded="true">
          <operator activated="true" class="remove_correlated_attributes" compatibility="8.0.001" expanded="true" height="82" name="Remove Correlated Attributes (2)" width="90" x="45" y="85">
            <parameter key="correlation" value="0.65"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="weka:W-ReliefFAttributeEval" compatibility="7.3.000" expanded="true" height="82" name="W-ReliefFAttributeEval" width="90" x="246" y="34">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
            <parameter key="M" value="-1.0"/>
            <parameter key="D" value="1.0"/>
            <parameter key="K" value="10.0"/>
            <parameter key="W" value="false"/>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="8.0.001" expanded="true" height="103" name="Select by Weights (2)" width="90" x="112" y="238">
            <parameter key="weight_relation" value="greater equals"/>
            <parameter key="weight" value="0.05"/>
            <parameter key="k" value="10"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Remove Correlated Attributes (2)" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes (2)" from_port="example set output" to_op="W-ReliefFAttributeEval" to_port="example set"/>
          <connect from_op="W-ReliefFAttributeEval" from_port="weights" to_op="Select by Weights (2)" to_port="weights"/>
          <connect from_op="W-ReliefFAttributeEval" from_port="example set" to_op="Select by Weights (2)" to_port="example set input"/>
          <connect from_op="Select by Weights (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="112" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|acc_age_months|amount|avg_balance|avg_household|avg_insurance_payment|avg_interest_credited|cli_age|day_last_trans|duration|has_card|has_disponent|has_neg_balance|no. of cities |no. of commited crimes '95 |no. of enterpreneurs per 1000 inhabitants |payments|frequency|name |pay_ins"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="313" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|acc_age_months|amount|avg_household|avg_insurance_payment|cli_age|duration|has_card|has_disponent|has_neg_balance|no. of cities |no. of commited crimes '95 |no. of inhabitants|pay_ins|payments|name |region|sex|avg_interest_credited"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="8.0.001" expanded="true" height="82" name="Detect Outlier (2)" width="90" x="447" y="442">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="Remove Outliers (2)" width="90" x="514" y="238">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="outlier"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="outlier"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="68" name="Execute model" width="90" x="648" y="340">
        <parameter key="process_location" value="model"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="124" name="Execute optimize" width="90" x="715" y="187">
        <parameter key="process_location" value="optimize"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="optimize_parameters_grid" compatibility="8.0.001" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="782" y="493">
        <list key="parameters">
          <parameter key="Select Subprocess.select_which" value="[1;3;1;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="8.0.001" expanded="true" height="124" name="Select Subprocess" width="90" x="447" y="187">
            <parameter key="select_which" value="3"/>
            <process expanded="true">
              <operator activated="true" class="optimize_parameters_grid" compatibility="8.0.001" expanded="true" height="145" name="Decision Tree (2)" width="90" x="112" y="34">
                <list key="parameters">
                  <parameter key="Decision Tree.criterion" value="gain_ratio,information_gain,gini_index"/>
                  <parameter key="Decision Tree.confidence" value="[1.0E-7;0.5;10;linear]"/>
                  <parameter key="Decision Tree.minimal_gain" value="[0.0;1;10;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation" width="90" x="380" y="187">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="linear sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="82" name="Decision Tree" width="90" x="179" y="34">
                        <parameter key="criterion" value="gini_index"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.5"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="1.0"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                      </operator>
                      <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
                      <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                        <parameter key="main_criterion" value="AUC"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="false"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="false"/>
                        <parameter key="recall" value="false"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                      <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
                  <connect from_op="Cross Validation" from_port="model" to_port="result 1"/>
                  <connect from_op="Cross Validation" from_port="example set" to_port="result 2"/>
                  <connect from_op="Cross Validation" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_result 1" spacing="0"/>
                  <portSpacing port="sink_result 2" spacing="0"/>
                  <portSpacing port="sink_result 3" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Decision Tree (2)" to_port="input 1"/>
              <connect from_op="Decision Tree (2)" from_port="performance" to_port="output 1"/>
              <connect from_op="Decision Tree (2)" from_port="parameter" to_port="output 2"/>
              <connect from_op="Decision Tree (2)" from_port="result 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="optimize_parameters_grid" compatibility="8.0.001" expanded="true" height="145" name="Random Forest (2)" width="90" x="112" y="34">
                <list key="parameters">
                  <parameter key="Random Forest.number_of_trees" value="[0;1000;10;linear]"/>
                  <parameter key="Random Forest.confidence" value="[1.0E-7;0.5;10;linear]"/>
                  <parameter key="Random Forest.minimal_gain" value="[0.0;1;10;linear]"/>
                  <parameter key="Random Forest.criterion" value="gain_ratio,information_gain,gini_index"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation (2)" width="90" x="380" y="85">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="linear sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="8.0.001" expanded="true" height="103" name="Random Forest" width="90" x="179" y="34">
                        <parameter key="number_of_trees" value="10"/>
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="random_splits" value="false"/>
                        <parameter key="guess_subset_ratio" value="true"/>
                        <parameter key="subset_ratio" value="0.2"/>
                        <parameter key="voting_strategy" value="confidence vote"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                        <parameter key="enable_parallel_execution" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
                      <connect from_op="Random Forest" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance (2)" width="90" x="246" y="34">
                        <parameter key="main_criterion" value="first"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="false"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="false"/>
                        <parameter key="recall" value="false"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                      <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation (2)" to_port="example set"/>
                  <connect from_op="Cross Validation (2)" from_port="model" to_port="result 1"/>
                  <connect from_op="Cross Validation (2)" from_port="example set" to_port="result 2"/>
                  <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_result 1" spacing="0"/>
                  <portSpacing port="sink_result 2" spacing="0"/>
                  <portSpacing port="sink_result 3" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Random Forest (2)" to_port="input 1"/>
              <connect from_op="Random Forest (2)" from_port="performance" to_port="output 1"/>
              <connect from_op="Random Forest (2)" from_port="parameter" to_port="output 2"/>
              <connect from_op="Random Forest (2)" from_port="result 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="optimize_parameters_grid" compatibility="8.0.001" expanded="true" height="145" name="SVM (2)" width="90" x="112" y="34">
                <list key="parameters">
                  <parameter key="SVM.convergence_epsilon" value="[0.0;1;10;linear]"/>
                  <parameter key="SVM.epsilon" value="[0.0;1;10;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation (3)" width="90" x="380" y="187">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="automatic"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="support_vector_machine" compatibility="8.0.001" expanded="true" height="124" name="SVM" width="90" x="179" y="85">
                        <parameter key="kernel_type" value="dot"/>
                        <parameter key="kernel_gamma" value="1.0"/>
                        <parameter key="kernel_sigma1" value="1.0"/>
                        <parameter key="kernel_sigma2" value="0.0"/>
                        <parameter key="kernel_sigma3" value="2.0"/>
                        <parameter key="kernel_shift" value="1.0"/>
                        <parameter key="kernel_degree" value="2.0"/>
                        <parameter key="kernel_a" value="1.0"/>
                        <parameter key="kernel_b" value="0.0"/>
                        <parameter key="kernel_cache" value="200"/>
                        <parameter key="C" value="1.0"/>
                        <parameter key="convergence_epsilon" value="1.0"/>
                        <parameter key="max_iterations" value="100000"/>
                        <parameter key="scale" value="true"/>
                        <parameter key="calculate_weights" value="true"/>
                        <parameter key="return_optimization_performance" value="true"/>
                        <parameter key="L_pos" value="1.0"/>
                        <parameter key="L_neg" value="1.0"/>
                        <parameter key="epsilon" value="1.0"/>
                        <parameter key="epsilon_plus" value="0.0"/>
                        <parameter key="epsilon_minus" value="0.0"/>
                        <parameter key="balance_cost" value="false"/>
                        <parameter key="quadratic_loss_pos" value="false"/>
                        <parameter key="quadratic_loss_neg" value="false"/>
                        <parameter key="estimate_performance" value="false"/>
                      </operator>
                      <connect from_port="training set" to_op="SVM" to_port="training set"/>
                      <connect from_op="SVM" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance (3)" width="90" x="246" y="34">
                        <parameter key="main_criterion" value="AUC"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="false"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="false"/>
                        <parameter key="recall" value="false"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
                      <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation (3)" to_port="example set"/>
                  <connect from_op="Cross Validation (3)" from_port="model" to_port="result 1"/>
                  <connect from_op="Cross Validation (3)" from_port="example set" to_port="result 2"/>
                  <connect from_op="Cross Validation (3)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_result 1" spacing="0"/>
                  <portSpacing port="sink_result 2" spacing="0"/>
                  <portSpacing port="sink_result 3" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="SVM (2)" to_port="input 1"/>
              <connect from_op="SVM (2)" from_port="performance" to_port="output 1"/>
              <connect from_op="SVM (2)" from_port="parameter" to_port="output 2"/>
              <connect from_op="SVM (2)" from_port="result 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Select Subprocess" to_port="input 1"/>
          <connect from_op="Select Subprocess" from_port="output 1" to_port="performance"/>
          <connect from_op="Select Subprocess" from_port="output 2" to_port="result 1"/>
          <connect from_op="Select Subprocess" from_port="output 3" to_port="result 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute train data" from_port="result 1" to_op="Execute select_data" to_port="input 1"/>
      <connect from_op="Execute train data" from_port="result 2" to_op="Execute select_data" to_port="input 2"/>
      <connect from_op="Execute train data" from_port="result 3" to_op="Execute select_data" to_port="input 3"/>
      <connect from_op="Execute select_data" from_port="result 1" to_op="Execute prep svm (2)" to_port="input 1"/>
      <connect from_op="Execute prep svm (2)" from_port="result 1" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Detect Outlier (2)" to_port="example set input"/>
      <connect from_op="Detect Outlier (2)" from_port="example set output" to_op="Remove Outliers (2)" to_port="in 1"/>
      <connect from_op="Remove Outliers (2)" from_port="out 1" to_op="Execute optimize" to_port="input 1"/>
      <connect from_op="Execute optimize" from_port="result 1" to_port="result 1"/>
      <connect from_op="Execute optimize" from_port="result 2" to_port="result 2"/>
      <connect from_op="Execute optimize" from_port="result 3" to_port="result 3"/>
      <connect from_op="Execute optimize" from_port="result 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
