<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="68" name="Execute Owners with transaction data" width="90" x="45" y="34">
        <parameter key="process_location" value="//ECAC Project/processes/aggregation/Owners with transaction data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Retrieve district" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//ECAC Project/data/raw/district"/>
      </operator>
      <operator activated="true" class="join" compatibility="7.6.001" expanded="true" height="82" name="Join" width="90" x="246" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="district_id" value="code "/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="name |no. of cities |no. of commited crimes '95 |no. of commited crimes '96 |no. of municipalities with inhabitants 2000-9999 |no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |no. of enterpreneurs per 1000 inhabitants |no. of inhabitants|unemploymant rate '95 |unemploymant rate '96 |district_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Execute Owners with transaction data" from_port="result 1" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve district" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
